# chappy-android-sample

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flamebase/database/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rotor/database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flamebase/chat/: App.java  ChatActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/flamebase/chat/adapters/: ChatAdapter.java
app/src/main/java/com/flamebase/chat/model/: Chat.java  GChat.java  GContacts.java  Member.java  Message.java  Person.java
app/src/main/java/com/flamebase/chat/services/: ChatManager.java  FIService.java  FMService.java  LocalData.java  Sender.java
app/src/main/java/com/flamebase/database/: MainActivity.java
app/src/main/java/com/rotor/chappy/: App.java  ChatActivity.java  ContactsListener.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rotor/chappy/activities/: ChatActivity.java  ChatDetailActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/com/rotor/chappy/adapters/: ChatAdapter.java  VPagerAdapter.java
app/src/main/java/com/rotor/chappy/enums/: FragmentType.java  Fragments.java
app/src/main/java/com/rotor/chappy/fragments/: ChatFragment.java  ListFragment.java
app/src/main/java/com/rotor/chappy/interfaces/: Frag.java
app/src/main/java/com/rotor/chappy/model/: BasePresenter.java  Chat.java  Contact.java  Contacts.java  Location.java  MapReferenceView.java  Member.java  Message.java  PendingMessages.java  ReferencePresenter.java  ReferenceView.java  RelationView.java  ResponseId.java  ResponseUsersMap.java  User.java
app/src/main/java/com/rotor/chappy/services/: ChatManager.java  ChatRepository.java  Data.java  LocalData.java  ProfileRepository.java
app/src/main/java/com/rotor/chappy/utils/: Docker.java
app/src/main/res/drawable/: account_card_details.xml  bg_user_qr.xml  map_outline.xml  splash.xml  walk.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_detail.xml  activity_contact_scanner.xml  activity_google.xml  activity_home.xml  activity_main.xml  activity_profile.xml  content_chat.xml  content_chat_detail.xml  content_home.xml  content_main.xml  content_profile.xml  fragment_chat.xml  fragment_chats.xml  fragment_map.xml  fragment_profile.xml  input_group_name.xml  input_identifier.xml  item_chat.xml  item_member.xml  item_message.xml  item_pending_message.xml  multi_profile.xml  person_profile.xml
app/src/main/res/menu/: menu_chat.xml  menu_chat_detail.xml  menu_main.xml  menu_navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rotor/database/: ExampleUnitTest.java
core/: build.gradle
database/: build.gradle
database/src/androidTest/java/com/flamebase/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/flamebase/database/: Database.java  FlamebaseConnectionException.java  FlamebaseDatabase.java  FlamebaseService.java  ListParameterizedType.java  NetworkUtil.java  ObiwanTask.java  RealtimeDatabase.java  ReferenceUtils.java  SC.java  Sender.java  SocketIO.java
database/src/main/java/com/flamebase/database/interfaces/: Blower.java  Callback.java  FlamebaseResponse.java  FlamebaseService.java  ListBlower.java  MapBlower.java  ObjectBlower.java  StatusListener.java
database/src/main/java/com/flamebase/database/model/: CallbackIO.java  MapReference.java  ObjectReference.java  Reference.java  TokenListener.java
database/src/main/java/com/flamebase/database/types/: BaseMapTypeAdapter.java  MapTypeAdapter.java
database/src/main/java/com/rotor/database/: Database.kt
database/src/main/java/com/rotor/database/interfaces/: QueryCallback.kt  Server.kt
database/src/main/java/com/rotor/database/models/: KReference.kt  PrimaryReferece.kt
database/src/main/java/com/rotor/database/request/: CreateListener.kt  Query.kt  RemoveListener.kt  UpdateFromServer.kt  UpdateToServer.kt
database/src/main/java/com/rotor/database/utils/: BackgroundHandler.kt  ReferenceUtils.kt  StoreUtils.kt
database/src/main/java/io/lettuce/core/: AbstractRedisAsyncCommands.java
database/src/main/java/io/lettuce/core/output/: StatusOutput.java
jsondiff/: build.gradle  proguard-rules.pro
jsondiff/src/androidTest/java/com/efraespada/jsondiff/: ExampleInstrumentedTest.java
jsondiff/src/androidTest/java/com/flamebase/jsondiff/: ExampleInstrumentedTest.java
jsondiff/src/main/: AndroidManifest.xml
jsondiff/src/main/java/com/efraespada/jsondiff/: JSONDiff.java
jsondiff/src/main/java/com/flamebase/jsondiff/: JSONDiff.java
jsondiff/src/main/res/values/: strings.xml
jsondiff/src/test/java/com/efraespada/jsondiff/: ExampleUnitTest.java
jsondiff/src/test/java/com/flamebase/jsondiff/: ExampleUnitTest.java
motiondetector/: build.gradle
motiondetector/src/androidTest/java/com/efraespada/motiondetector/: ExampleInstrumentedTest.java
motiondetector/src/main/: AndroidManifest.xml
motiondetector/src/main/java/com/efraespada/motiondetector/: Listener.java  MotionDetector.java  MotionJob.java
motiondetector/src/test/java/com/efraespada/motiondetector/: ExampleUnitTest.java
notifications/: build.gradle
notifications/src/androidTest/java/com/rotor/notifications/: ExampleInstrumentedTest.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/rotor/notifications/: NotificationRouterActivity.kt  Notifications.kt
notifications/src/main/java/com/rotor/notifications/data/: NotificationDocker.kt
notifications/src/main/java/com/rotor/notifications/enums/: Method.kt
notifications/src/main/java/com/rotor/notifications/interfaces/: ClazzLoader.kt  Listener.kt  Server.kt
notifications/src/test/java/com/rotor/notifications/: ExampleUnitTest.java
(+85 files in other folders)
