// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.stringcare_version = '0.7'
    ext.rotor_version = '0.1.0'
    ext.kotlin_version = '1.2.30'

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.stringcare:plugin:$stringcare_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: StringCare

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
