apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.rotor.chappy"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "origin"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        emulator {
            applicationId "com.rotor.chappy"
            versionNameSuffix "-emulator"
            buildConfigField "String", "database_url", "\"http://10.0.2.2:1508/\""
            buildConfigField "String", "redis_url", "\"redis://10.0.2.2\""
            dimension "origin"
        }
        device {
            applicationId "com.rotor.chappy"
            versionNameSuffix "-device"
            buildConfigField "String", "database_url", "\"http://192.168.1.128:1508/\""
            buildConfigField "String", "redis_url", "\"redis://192.168.1.128\""
            dimension "origin"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.tapadoo.android:alerter:2.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'org.apache.commons:commons-lang3:3.6'

    implementation 'com.efraespada:motiondetector:0.0.5'
    implementation 'me.dm7.barcodescanner:zxing:1.9.2'
    implementation 'com.github.kenglxn.QRGen:android:2.2.0'
    implementation('com.github.KingsMentor:MobileVisionBarcodeScanner:v1.2') {
        transitive = true
    }

    implementation 'com.google.android.gms:play-services-vision:15.0.2'


    implementation "com.stringcare:library:$stringcare_version"
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.7'
    implementation "com.android.support:appcompat-v7:28.0.0-alpha3"
    implementation "com.android.support:recyclerview-v7:28.0.0-alpha3"
    implementation "com.android.support:support-annotations:28.0.0-alpha3"
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'


    /*
    implementation ('com.rotor:core:0.3@aar') {
        transitive = true
    }
    implementation ('com.rotor:database:0.3@aar') {
        transitive = true
    }
    implementation ('com.rotor:notifications:0.3@aar') {
        transitive = true
    }
    */
    implementation project(":core")
    implementation project(":database")
    implementation project(":notifications")

}

apply plugin: 'com.google.gms.google-services'
