apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.rotor.chappy"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "origin"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        emulator {
            applicationId "com.rotor.chappy"
            versionNameSuffix "-emulator"
            buildConfigField "String", "database_url", "\"http://10.0.2.2:1508/\""
            buildConfigField "String", "redis_url", "\"redis://10.0.2.2\""
            dimension "origin"
        }
        device {
            applicationId "com.rotor.chappy"
            versionNameSuffix "-device"
            buildConfigField "String", "database_url", "\"http://172.20.10.8:1508/\""
            buildConfigField "String", "redis_url", "\"redis://172.20.10.8\""
            dimension "origin"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-auth:15.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'

    implementation "com.stringcare:library:$stringcare_version"
    implementation 'com.google.code.gson:gson:2.8.2'


    /*
    implementation ('com.rotor:core:0.1.1@aar') {
        transitive = true
    }
    implementation ('com.rotor:database:0.1.1@aar') {
        transitive = true
    }
    */
    implementation project(":core")
    implementation project(":database")
    implementation project(":notifications")

}

apply plugin: 'com.google.gms.google-services'
