<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rotor.chappy.activities.main.MainActivity">

    <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="100"
        android:title="@string/action_add_contact_to_group"
        app:showAsAction="never" />

</menu>
