<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/message_text"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:imeOptions="actionSend"/>

            <Button
                android:id="@+id/send_button"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:text="Send"/>

        </LinearLayout>
    </RelativeLayout>





