<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Send"/>
        </LinearLayout>
    </RelativeLayout>





