<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/editor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/editor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/message_text"
                android:layout_weight=".8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:hint="@string/search_hint"
                android:inputType="text"
                android:imeOptions="actionSend"/>

            <Button
                android:id="@+id/send_button"
                android:layout_weight=".2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:text="Send"/>

        </LinearLayout>

</android.support.constraint.ConstraintLayout>