<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:padding="5dp"
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="lalilulelo@ggg.com"/>

    <EditText
        android:padding="5dp"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="dr. scorpio"/>

</LinearLayout>